# platform

./: README.md  pom.xml
hw-asynchttp/: .gitignore  .project  pom.xml
hw-asynchttp/src/main/java/org/hw/asynchttp/: App.java
hw-asynchttp/src/test/java/org/hw/asynchttp/: AppTest.java
hw-common/: .project  pom.xml
hw-common/src/main/java/org/hw/common/: BasicEntity.java
hw-common/src/test/java/org/hw/common/: AppTest.java
hw-organization/: .project  pom.xml
hw-organization/src/main/java/org/hw/organization/api/: OrgApi.java
hw-organization/src/main/java/org/hw/organization/config/: JpaConfi.java  OrmConfig.java  SpringBeanConfig.java
hw-organization/src/main/java/org/hw/organization/domain/dao/: OrgUserRepository.java
hw-organization/src/main/java/org/hw/organization/domain/entity/: OrgUser.java
hw-organization/src/main/java/org/hw/organization/domain/service/: OrgApiService.java
hw-organization/src/test/java/org/hw/organization/: AppTest.java
hw-organization/src/test/java/org/hw/organization/apitest/: OrgApiTest.java
start/: .classpath  .project
start/main/controller/: HellowPlat.java
start/src/main/webapp/: index.jsp
start/src/main/webapp/WEB-INF/: web.xml
start/src/test/java/controller/: HellowPlat.java
