<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hw.basic</groupId>
  <artifactId>com.hw.basic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>basic</name>
  <modules>
    <module>hw-organization</module>
    <module>start</module>
    <module>hw-common</module>
    <module>hw-asynchttp</module>
  </modules>
</project>