<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hw.basic</groupId>
    <artifactId>com.hw.basic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hw.basic</groupId>
  <artifactId>hw-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hw-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <!-- spring 版本 -->
     <springframework>4.3.2.RELEASE</springframework>  
     <c3p0>0.9.1.2</c3p0>  
     <log4j>1.2.17</log4j>  
     <activiti>5.15.1</activiti>  
     <jstl>1.2</jstl>  
    <hibernate>5.2.4.Final</hibernate>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId>  
      <version>${springframework}</version>  
	 </dependency>  
	 
	 <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>${springframework}</version>  
     </dependency>  
   		 
 	 <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-aop</artifactId>  
       <version>${springframework}</version>  
 	 </dependency>  
 	 
 	 <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-test</artifactId>  
       <version>${springframework}</version>  
 	 </dependency>  
   		 
 	 <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.10.1.RELEASE</version>
     </dependency>
     
   	 <!-- sql连接驱动 -->
	 <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
     <version>5.1.40</version>
    </dependency>
    
     <!-- 连接池 -->
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
    
    <!--aop注解支持  -->
     <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.8.9</version>
    </dependency>
    
     <!--hibernate依赖 -->
  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate}</version>
	</dependency>
	
  </dependencies>
</project>
